source/contact.html.haml
---
nav: 40 Contact
---
%h1 Contact
%a.sub_nav{:title => '1st Class Honours', :id => 'honours'}

%p
  Currently based in London, but heading back to New Zealand in August 2016.
  If you would like to contact me or request a copy of my CV, please
  %span.e{title: 'click here'} kate
  ='.'

%p
  Contact Kate at
  %span.e kate

contact.html
<!DOCTYPE html>
<html>
  <head>
    <link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'>
    <link href='favicon.png' rel='shortcut icon'>
    <link href='favicon.ico' rel='icon' type='image/ico'>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Kate Andrew</title>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link href="/stylesheets/all.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
  </head>
  <body class='contact'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-24341865-4', 'auto');
      ga('send', 'pageview');
    </script>
    <header>
      <div class='container'>
        <div class='top_nav'>
          <a class='' href='about.html'>About</a>
          <a class='' href='experience.html'>Experience</a>
          <a class='active' href='contact.html'>Contact</a>
        </div>
        <div class='title'>
          <a href='/'>Kate Andrew</a>
        </div>
      </div>
    </header>
    <div class='main'>
      <div class='container'>
        <div class='left_nav'>
          <a class='sub_nav' href='#honours'>1st Class Honours</a>
          <a class='back_to_top' href='#top'>
            Back to Top
            <span class='caret_up'></span>
          </a>
        </div>
        <div class='content'>
          <a id='top'></a>
          <h1>Contact</h1>
          <a class='sub_nav' id='honours' title='1st Class Honours'></a>
          <p>
            Currently based in London, but heading back to New Zealand in August 2016.
            If you would like to contact me or request a copy of my CV, please
            <span class='e' title='click here'>kate</span>
            .
          </p>
          <p>
            Contact Kate at
            <span class='e'>kate</span>
          </p>
        </div>
      </div>
      <div class='clear'></div>
    </div>
    <div class='loading_indicator'></div>
  </body>
  <footer>
    <div class='container'>
      <p style='float:right'>
        <span class='e'>kate</span>
      </p>
      <p>
        &copy; Kate Andrew 2016
      </p>
    </div>
  </footer>
</html>
